# Client_Server_Coursework_Smart_Campus_API

./: .gitignore  README.md  build.bat  mvnw.cmd  pom.xml  run.bat
src/main/java/com/smartcampus/: Main.java  SmartCampusApplication.java
src/main/java/com/smartcampus/data/: DataStore.java
src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/exception/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
